<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUJUTSU KAISEN 0: Movie</title>
    <style>
        .default{
            background: black; width: 1000px; height: 2000px; margin: 0 auto;
        }

        .header{
            background: red; width: 100%; height: 350px;
        }

        .menu{
            background: green; width: 100%; height: 75px; color: white;
        }

        .banner_top{
            background-color: orange; width: 100%; height: 300px;
        }

        .container_body{
            background: silver; width: 100%; height: 1800px;
        }

        .footer{
            background: purple; width: 100%; height: 50px; color: white;
        }

        .imgbanner{
            width: 1000px; height: 275px;
        }

        .body_left{
            background: red; width: 300px; height: 400px; position: absolute; color: white; border-radius: 15px; border-style: groove;
        }

        .body_center{
            background: orange; width: 400px; height: 400px; position: absolute; margin-left: 300px; border-radius: 15px; border-style: groove; text-align: center;
        }

        .body_right{
            background: blue; width: 295px; height: 400px; position: absolute; margin-left: 700px; color: white; border-radius: 15px; border-style: groove; text-align: center;
        }

        .yuta{
            width: 128px; height: 128px;
        }
    </style>
</head>
<body>

    <div class="default">
        <div class="header">
            <div class="menu">
                <ul>
                    <center><h4>SHUEISHA - MBS - MAPPA - TOHO animation - TOHO NEXT - JUJUTSU KAISEN TV Anime Series - Twitter/X Oficial</h4></center>
                </ul>
            </div>
            <div class="banner_top">
                <img src="Imagens/jujutsukaisen0.jpg" class="imgbanner">
            </div>
        </div>
        <div class="container_body">
            <div class="body_left">
                <h3>MENU</h3>
                <ul>
                    <li>Notícias</li><li>Introdução</li>
                    <li>História</li><li>Personagens</li>
                    <li>Trailers</li><li>Música</li>
                    <li>Blu-ray & DVD</li><li>Produtos</li>
                    <li>Entrevistas</li><li>Créditos</li>
                </ul>
            </div>
            <div class="body_center">
                <h3>Bem-vindo ao site oficial do filme anime <i>JUJUTSU KAISEN 0</i>!</h3>
                <p>Prepare-se para mergulhar em uma história emocionante repleta de ação, maldições e coragem.
                    Descubra tudo sobre Yuta Okkotsu e sua jornada no mundo sombrio dos feiticeiros Jujutsu!
                </p>
            </div>
            <div class="body_right">
                <h3>Personagem principal</h3>
                <img src="Imagens/yutaokkotsu.png" class="yuta">
                <p>Yuta Okkotsu é um jovem amaldiçoado pela aparição de Rika, sua amiga de infância falecida, que se transforma em um poderoso espírito vingativo.
                    No filme <b><i>JUJUTSU KAISEN 0</i></b>, ele entra na Escola Jujutsu para aprender a controlar esse poder e proteger os outros.
                </p>
                <a href="https://jujutsukaisen-movie.jp"><button>Saiba Mais</button></a>
            </div>
        </div>
        <div class="footer">
            © 2021 JUJUTSU KAISEN ZERO The Movie Project © Gege Akutami/SHUEISHA 
        </div>
    </div>

</body>
</html>